# Admin.IDP

./: Admin.IDP.csproj  Config.cs  DataReaderExtensions.cs  IDesignTimeDbContextFactory.cs  IdpDataModel.cs  ProfileService.cs  Program.cs  SeedData.cs  SiteHandlingExtensions.cs  Startup.cs  X509Certificate2.cs  appsettings.json  identityserver4_log.txt  iscert.pfx  spADGetUserCredentials.cs  spGetUserRecords.cs  tempkey.jwk
Admin.IDP/: Admin.IDP.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Entity/: ApiResourceClaims.cs  ApiResourceClaimsConfiguration.cs  ApiResourceProperties.cs  ApiResourcePropertiesConfiguration.cs  ApiResourceScopes.cs  ApiResourceScopesConfiguration.cs  ApiResourceSecrets.cs  ApiResourceSecretsConfiguration.cs  ApiResources.cs  ApiResourcesConfiguration.cs  ApiScopeClaims.cs  ApiScopeClaimsConfiguration.cs  ApiScopeProperties.cs  ApiScopePropertiesConfiguration.cs  ApiScopes.cs  ApiScopesConfiguration.cs  AspNetRoleClaims.cs  AspNetRoleClaimsConfiguration.cs  AspNetRoles.cs  AspNetRolesConfiguration.cs  AspNetUserClaims.cs  AspNetUserClaimsConfiguration.cs  AspNetUserLogins.cs  AspNetUserLoginsConfiguration.cs  AspNetUserRoles.cs  AspNetUserRolesConfiguration.cs  AspNetUserTokens.cs  AspNetUserTokensConfiguration.cs  AspNetUsers.cs  AspNetUsersConfiguration.cs  Class.cs  ClientClaims.cs  ClientClaimsConfiguration.cs  ClientCorsOrigins.cs  ClientCorsOriginsConfiguration.cs  ClientGrantTypes.cs  ClientGrantTypesConfiguration.cs  ClientIdPRestrictions.cs  ClientIdPRestrictionsConfiguration.cs  ClientPostLogoutRedirectUris.cs  (+108 more)
Extensions/: SameSiteHandlingExtensions.cs
Migrations/: 20200720132354_InitialCreatedNew.Designer.cs  20200720132354_InitialCreatedNew.cs  20200804125120_NewTestMigrations.Designer.cs  20200804125120_NewTestMigrations.cs  20200804155932_TestedMigrations.Designer.cs  20200804155932_TestedMigrations.cs  ApplicationDbContextModelSnapshot.cs
Migrations/IdentityServer/ConfigurationDb/: ConfigurationDbContextModelSnapshot.cs  (+6 more)
Models/: ApplicationUser.cs  GetCredentials.cs
Properties/PublishProfiles/: IISProfile.pubxml
Quickstart/: SecurityHeadersAttribute.cs
Quickstart/Account/: AccountController.cs  ExternalController.cs  LoginInputModel.cs
Quickstart/Home/: HomeController.cs
Services/: CompanyService.cs  ICompanyService.cs  IdentityDefaultOptions.cs
Views/Account/: ChangeForgotPassword.cshtml  Login.cshtml  PasswordReset.cshtml
Views/Shared/: _LayoutLogin.cshtml  _LoginPartial.cshtml
wwwroot/css/: login.css  showLoading.css
wwwroot/js/: login.js  passwordreset.js
(+18 files in other folders)
